# Node Environmen Config
NODE_ENV=development

# Server Port
PORT = 3000

# Database Config
DB_DIALECT=postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SYNC_ALTER=false

# JWT Config
JWT_SECRET=

# Cookie Parser Config
COOKIE_PARSER_SECRET=

# Password Config
PASSWORD_SALT_ROUND=

# Otp Config
OTP_SECRET=
OTP_EXP_MINUTE=

# AWS Config
AWS_PROFILE=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Email Config
EMAIL_FROM=

# SMS Config
SMS_URL=
SMS_AUTH_KEY=
SMS_COUNTRY=
SMS_SENDER=
SMS_ROUTE=

# GOOGLE AUTH Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# FACEBOOK AUTH Config
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=